
// MAIN CONTENT FIRST SLIDE

.main__content {
    opacity: 0;
    position: relative;
    grid-column: 2 / span 3;
    grid-row: 3 ;
    display: flex;
    justify-content: space-between;
    @media all and (max-width: $mobile) {
        padding: 20px 20px 0 20px;
        flex-direction: column;
        grid-column: 1/span 5;
        grid-row: 2;
    }
    @media all and (max-height: $screenHeight) {
        font-size: 80%;
    }
}

.main__content[data-slide='1'] {
    opacity: 1;
    z-index: 1;
    margin-top: 10vh;
    @media all and (max-width: $mobile) {
        margin-top: 0;
    }
}

.content__left, .content__right {
    position: relative;
    padding: 0;
}

.content__left {
    width: 75%;
    @media all and (max-width: $mobile) {
        width: auto;
    }
}

.content__right {
    width: 25%;
    visibility: hidden;
    @media all and (max-width: $mobile) {
        width: 100%;
    }
}

#{$slide1} .content__right {
    @media all and (max-width: $mobile) {
        margin-top: 30vw;
    }
}

.content__h1 {
    padding: 0;
    margin: 0;
    font-family: $font2;
    visibility: hidden;
    font-size: 2.6em;
    line-height: 1.3em;
    position: relative;
    color: $white;
}

.content__h1::after {
    @include after-black;
}

.content__h4 {
    font-family: $font2;
    visibility: hidden;
    font-size: 1.1em;
    font-weight: 500;
    line-height: 2em;
    position: relative;
    color: $main2;
    margin-top:30px;
}

.content__h4::after {
    @include after-black;
}

.profile__img {
    height: 375px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    background: url('../img/profile.png') no-repeat;
    background-size: cover;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    @media all and (max-width: $mobile) {
        margin: 0;
        width: 100%;
        .cutout {
            max-width: 100vw;
        }
    }
}

.img__hover {
    z-index: 1000;
    font-size: 1.3em;
    color: $main1;
    padding-top: 140px;
    padding-left: 40px;
    transform: skewY(-5deg);
    font-family: $font3;
    text-transform: uppercase;
}

.content__right::after {
    @include after-black;
    top: -10%;
    height: 130%;
}

.cutout {
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) translateZ(50px);
    -moz-transform: translate(-50%, -50%) translateZ(50px);
    -ms-transform: translate(-50%, -50%) translateZ(50px);
    -o-transform: translate(-50%, -50%) translateZ(50px);
    transform: translate(-50%, -50%) translateZ(50px);
}

.content__techlist {
    position: absolute;
    margin-left: 30px;
}

.content__techitem {
    display: flex;
}

.techitem__img {
    width: auto;
    height: 20px;
    padding-right: 15px;
}

.tech__holder:before {
	content: '';
	float:left;
	margin-top: -10px;
	margin-right: 10px;
	color: rgb(142, 101, 4);
}

.tech__holder:after {
	content: '';
	float:left;
	margin-top: -10px;
	margin-left: 10px;
	color: rgb(142, 101, 4);
}

.tech__slider {
	list-style: none;
	margin-left: -30px;
}

.tech__holder {
	height: 30px;
    overflow: hidden;
    position: absolute;
}

.tech__slider {
    animation: change 20s infinite;
    animation-delay: 2s;
}

.techslider__item {
    display: flex;
    align-items: center;
}

@keyframes change {
	0% { margin-top: 0px; }
	10% { margin-top: 0px; }
	15% { margin-top: $techSlide + px; }
    25% { margin-top: $techSlide + px; }
    30% { margin-top: $techSlide * 2 + px; }
    40% { margin-top: $techSlide * 2 + px; }
    45% { margin-top: $techSlide * 3 + px; }
    55% { margin-top: $techSlide * 3 + px; }
    60% { margin-top: $techSlide * 4 + px; }
    70% { margin-top: $techSlide * 4 + px; }
    75% { margin-top: $techSlide * 5 + px; }
    85% { margin-top: $techSlide * 5 + px; }
    90% { margin-top: $techSlide * 6 + px; }
    95% { margin-top: $techSlide * 6 + px;}
    100% { margin-top: 0; }
}

.learnmore {
    color: $main1;
    position: relative;
    &:before {
        content: '';
        bottom: -2px;
        position: absolute;
        width: 0%;
        height: 1.5px;
        background: $main1;
        transition: width 250ms ease;
    }
    &:hover {
        &:before {
            width: 100%;
        }
    }
}

.btn-group {
    display: flex;
    align-items: center;
    visibility: hidden;
    position: relative;
    margin-top:40px;
    @media all and (max-width: $mobile) {
        flex-direction: column;
    }
}

.btn-group::after {
    @include after-black;
}

.btn {
    position: relative;
    text-transform: uppercase;
    font-family: $font1;
    letter-spacing: 1.7px;
    font-size: .8em;
    font-weight: 600;
    color: $main1;
    border-radius: 0;
    background: rgba(0, 0, 0, 0);
    border: 1px solid $main1;
    padding: 18px 29px;
    line-height: 1.5em;
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 101%;
        height: 100%;
        background: rgba($main1, 1);
        z-index: -1;
        transition: transform 175ms ease-in;
        transform: scaleX(0);
        transform-origin: left;
    }
    &:hover {
        color: $white !important;
        cursor: pointer;
        &::after {
            transform: scaleX(1);
        }
    }
    @media all and (max-width: $mobile) {
        width: 100%;
    }
}

.btn:nth-child(2) {
    margin: 0 25px;
    @media all and (max-width: $mobile) {
        margin: 25px;
    }
}

.btn--extended {
    font-weight: 500;
    color: $main2;
    font-family: $font2;
}


// MAIN CONTENT SECOND SLIDE EXPERIENCE

#{$slide2} {
    grid-column: 2/span 3;
    @media all and (max-width: $mobile) {
        grid-column: 1 / span 7;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
    }
}

#{$slide2} .content__left {
    width: 240px;
    padding: 0 20px 0 0;
    @media all and (max-width: $mobile) {
        width: auto;
    }
}

#{$slide2} .content__right {
    width: 75%;
    align-self: end;
    visibility: hidden;
    @media all and (max-width: $mobile) {
        width: 100%;
    }
}

#{$slide2} .content__h1 {
    font-size: 2em;
    padding: 20px 0 10px 0;
    line-height: 0;
}

#{$slide2} .content__h4 {
    font-size: 1em;
    line-height: 2em;
}

#{$slide2} .content__divider {
    width: 100%;
    height: 1px;
    background: rgba(255, 255, 255, .1);
}

#{$slide2} .content__exp {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    transition: all 250ms ease-in-out;
    @media all and (max-width: $mobile) {
        flex-direction: column;
        padding: 30px 30px 30px 0;
    }
}

#{$slide2} .content__exp:hover {
    background: rgba(255, 255, 255, .1);
}

#{$slide2} .exp__left, #{$slide2} .exp__right {
    width: 50%;
    font-weight: 300;
    @media all and (max-width: $mobile) {
        width: 100%;
    }
}

#{$slide2} .exp__company {
    padding-left: 30px;
    font-weight: 600;
}

#{$slide2} .exp__role {
    padding-top: 10px;
    color: lightslategray;
    display: block;
    font-weight: 300;
}

#{$slide2} .exp__right .exp__role {
    padding-top: 0px;
}

// MAIN CONTENT THIRD SLIDE EDUCATION

#{$slide3} {
    grid-column: 2/span 3;
    @media all and (max-width: $mobile) {
        grid-column: 1 / span 7;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
    }
}

#{$slide3} .content__left {
    width: 240px;
    padding: 0 20px 0 0;
    @media all and (max-width: $mobile) {
        width: auto;
    }
}

#{$slide3} .content__right {
    width: 75%;
    align-self: end;
    visibility: hidden;
    @media all and (max-width: $mobile) {
        width: 100%;
    }
}

#{$slide3} .content__h1 {
    font-size: 2em;
    padding: 20px 0 10px 0;
    line-height: 0;
}

#{$slide3} .content__h4 {
    font-size: 1em;
    line-height: 2em;
}

#{$slide3} .content__divider {
    width: 100%;
    height: 1px;
    background: rgba(255, 255, 255, .1);
}

#{$slide3} .content__exp {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    transition: all 250ms ease-in-out;
    @media all and (max-width: $mobile) {
        flex-direction: column;
        padding: 30px 30px 30px 0;
    }
}

#{$slide3} .content__exp:hover {
    background: rgba(255, 255, 255, .1);
}

#{$slide3} .exp__left, #{$slide3} .exp__right {
    width: 50%;
    font-weight: 300;
    @media all and (max-width: $mobile) {
        width: 100%;
    }
}

#{$slide3} .exp__company {
    padding-left: 30px;
    font-weight: 600;
}

#{$slide3} .exp__role {
    padding-top: 10px;
    color: lightslategray;
    display: block;
    font-weight: 300;
}

#{$slide3} .exp__right .exp__role {
    padding-top: 0px;
}

#{$slide3} .exp__list {
    list-style-type: circle;
    margin-left: 15px;
    margin-top: 20px;
    padding: 0;
    margin-bottom: 0;
    .exp__list-item {
        padding-bottom: 10px;
        &:last-child {
            padding-bottom: 0;
        }
    }
}

// MAIN CONTENT FOURTH SLIDE PROJECTS

#{$slide4} {
    grid-column: 2/span 3;
    @media all and (max-width: $mobile) {
        grid-column: 1 / span 7;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
    }
}

#{$slide4} .content__left {
    width: 240px;
    padding: 0 20px 0 0;
    @media all and (max-width: $mobile) {
        width: auto;
    }
}

#{$slide4} .content__right {
    z-index: 2;
    width: 100%;
    align-self: end;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    @media all and (max-width: $mobile) {
        width: 100%;
    }
}

#{$slide4} .content__h1 {
    font-size: 2em;
    padding: 20px 0 10px 0;
    line-height: 0;
}

#{$slide4} .content__h4 {
    font-size: 1em;
    line-height: 2em;
}

#{$slide4} .projects__filter {
    display: flex;
    flex-wrap: wrap;
    .project__filter-item {
        padding: .7em;
        background: rgba(255, 255, 255, .05);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: .7em;
        margin-top: .7em;
        &.active {
            background: $main1;
            &:hover {
                color: white;
            }
        }
    }
}

#{$slide4} .projects__list {
    margin-top: 1.4em;
    display: none;
    flex-wrap: wrap;
    max-height: 60vh;
    overflow: overlay;
    @media all and (max-width: $mobile) {
        max-height: 100%;
    }
    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: slategray;
    }
    &::-webkit-scrollbar {
        width: 6px;
        background-color: slategray;
    }
    &::-webkit-scrollbar-thumb {
        background-color: $main1;
    }
    .project__item {
        width: 48%;
        height: 400px;
        background: rgba(255, 255, 255, .05);
        margin-right: .7em;
        margin-bottom: .7em;
        transition: all 250ms ease;
        @media all and (max-width: $mobile) {
            width: 100%;
        }
        .project__item-image {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 300px;
            background-size: cover;
            background-position: center;
            position: relative;
            .project__item-image--title {
                text-transform: uppercase;
                font-size: 1em;
                font-weight: 600;
                color: white;
                z-index: 2;
                opacity: 0;
                transition: all 150ms ease;
                transform: translateY('-50px');
                &:hover {
                    color: white;
                }
            }
            &:before {
                content: '';
                top: 0;
                left: 0;
                position: absolute;
                width: 0%;
                height: 100%;
                background-image: linear-gradient(to right, #434343 0%, black 100%);
                opacity: .7;
                transition: all 300ms ease;
            }
        }
        &:hover {
            cursor: pointer;
            transform: scale(.95);
            .project__item-image span {
                opacity: 1;
                transform: translateY('0px');
            }
            .project__item-image:before {
                width: 100%;
            }
            .project__item-desc {
                .project__title {
                    display: none;
                }
                .project__shortDesc {
                    display: none;
                }
                .project__item-tags {
                    display: flex;
                }
            }
        }
        .project__item-desc {
            padding: 1em;
            .project__title {
                font-size: 1.3em;
                margin: 0;
                font-weight: 600;
            }
            .project__shortDesc {
                font-size: 1em;
                color: lightslategray;
                font-weight: 300;
                margin: .3em 0;
            }
            .project__item-tags {
                display: none;
                flex-wrap: wrap;
                padding: 0;
                .project__item-tag {
                    font-size: 1em;
                    margin: 0 .3em .3em 0;
                    padding: .3em;
                    background: rgba(255, 255, 255, .05);
                    color: slategray;
                    height: 100%;
                }
            }
        }
    }
}

#{$slide4} .project__details {
    display: none;
    max-height: 60vh;
    overflow: overlay;
    @media all and (max-width: $mobile) {
        max-height: 100vh;
    }
    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(88, 82, 82, 0.3);
        background-color: slategray;
    }
    &::-webkit-scrollbar {
        width: 6px;
        background-color: slategray;
    }
    &::-webkit-scrollbar-thumb {
        background-color: $main1;
    }
    .project__details-header {
        display: flex;
        font-weight: 100;
        @media all and (max-width: $mobile) {
            flex-direction: column;
        }
        .project__details-left {
            width: 60%;
            padding-right: 2em;
            @media all and (max-width: $mobile) {
                width: 100%;
            }
        }
        .project__details-right {
            width: 40%;
            padding-right: 2em;
            @media all and (max-width: $mobile) {
                width: 90%;
            }
        }
        .project__details-title {
            font-family: $font2;
            margin-top: 0;
            margin-bottom: .5em;
            font-size: 2em;
            color: white;
        }
        .project__details-desc {
            font-family: $font2;
            color: white;
            font-weight: 300;
            line-height: 1.5em;
        }
        .project__details-header {
            font-family: $font1;
            margin: 0;
            text-transform: uppercase;
            font-weight: 600;
            font-size: .9em;
            color: white;
        }
        .project__details-divider {
            margin: 1em 0;
            width: 100%;
            height: 1px;
            background: white;
        }
        .project__details-buttons {
            margin-top: 1em;
            display: flex;
            flex-wrap: wrap;
            @media all and (max-width: $mobile) {
                width: 90%;
                margin-bottom: 25px;
            }
            .project__details-button:nth-child(2) {
                @media all and (max-width: $mobile) {
                    margin: 25px 0 0 0;
                }
            }
        }
    }
    .project__details-images {
        display: flex;
        justify-content: space-evenly;
        background: slategray;
        img {
            width: 47%;
            margin: 2%;
            &:first-child {
                margin-right: 1%;
            }
            &:last-child {
                margin-left: 1%;
            }
        }
    }
    .project__details-close {
        position: absolute;
        right: 5%;
        border: 1px solid white;
        padding: .7em;
        border-radius: 50%;
        transition: all 250ms ease;
        font-weight: 600;
        &:hover {
            cursor: pointer;
            background: white;
            color: slategray;
        }
    }
}