@import './variables';

/********* MAIN *********/

.main {
    width: 100%;
    height: 100%;
    background: $black;
    color: $white;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    @media all and (max-width: $mobile) {
        grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
    }
}

.main__box {
    border-right: 0px solid rgba($main2, .1);
    height: 0%;
    grid-row: 1 / span 6; 
    z-index: 1; 
}

.main__box:nth-child(1) {
    grid-column: 1;
}

.main__box:nth-child(2) {
    grid-column: 2;
}

.main__box:nth-child(3) {
    grid-column: 3;
}

.main__box:nth-child(4) {
    grid-column: 4;
}

.main__box::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 100%;
    bottom: 0;
    background: $black;
}

.main__logo {
    grid-column: 1;
    grid-row: 1;
    padding: 70px 0 0 70px;
    @media all and (max-width: $mobile) {
        padding: 10px 0 0 20px;
    }
}

.logo__h1 {
    width: 190px;
    visibility: hidden;
    font-family: $font1;
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: 500;
    margin-bottom:-10px;
    position: relative;
    transition: all ease 500ms;
}

.logo__h1::after {
    @include after-black;
}

.main__menu {
    z-index: 2;
    visibility: hidden;
    position: relative;
    grid-column: 5;
    grid-row: 1;
    padding: 70px 0 0 70px;
    border-right: 1px solid $lightgray;
    display: flex;
    justify-content: flex-end;
    padding: 70px 70px 0 0;
    @media all and (max-width: $mobile) {
        padding: 20px 20px 0 0;
    }
}

.main__menu::after {
    @include after-black;
}

.menu__h2 {
    font-family: $font1;
    height: 20px;
    text-transform: uppercase;
    font-size: .8em;
    font-weight: 600;
    position: relative;
    transition: all ease 500ms;
}

.menu__h2::before {
    content: '';
    position: absolute;
    width: 57px;
    height: 2px;
    left: -82px;
    top: 7px;
    background: $white;
    transition: all ease 500ms;
}

.menu__h2::after {
    content: '';
    transition: all ease 500ms;
    position: absolute;
    width: 0px;
    height: 2px;
    left: -35px;
    top: 4px;
}

.menu__h2:hover {
    &::before {
        width: 20px;
        left: -35px;
        top: 9px;
        background: $main1;
    }
    &::after {
        width: 20px;
        background: $main1;
    }
}

// MAIN BOTOM

.main__bottom {
    visibility: hidden;
    position: fixed;
    bottom: 0;
    left: 20%;
    width: 21%;
    background-color: $main1;
    padding: 70px 0 0 70px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 35px;
    @media all and (max-width: $mobile) {
        display: none;
    }
    @media all and (max-height: $screenHeight) {
       display: none;
    }
}

.main__bottom::after {
    @include after-black;
}

.bottom__numbers {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.num__holder {
    width: 175px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.bottom__num:first-child::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 1px;
    left: 50px;
    top: 18px;
    background: $black;
}

.bottom__num {
    color: $black;
    font-family: $font1;
    font-size: .7em;
    font-weight: 600;
}

.bottom__num:first-child {
    color: $white;
}

.bottom__scroll {
    display: flex;
    align-items: center;
    color: $black;
    font-family: $font1;
    text-transform: uppercase;
    font-size: .7em;
    font-weight: 600;
}

// Example 2
@keyframes scroll_2 {
  0%   { transform: translateY(0); opacity: 1; }
  25%  { opacity: 1; }
  75%  { transform: translateY(.75em); opacity: 0; }
  100% { transform: translateY(0); opacity: 0; }
}

.scroll-icon__dot {
  display: block;
  position: absolute;
  left: 50%;
  background: #fff;
  height: .5em;
  width: .5em;
  top: .6em;
  margin-left: -.25em;
  border-radius: 50%;
  transform-origin: top center;
  backface-visibility: hidden;
  animation: scroll_2 2s ease-out infinite;
}

// General icon style
.scroll-icon {
  display: block;
  position: relative;
  height: 3em;
  width: 1.5em;
  border: .15em solid #fff;
  border-radius: 1em;
  margin-right: 15px;
}

// MAIN ITEMS LEFT

.main__items {
    position: relative;
    grid-column: 1;
    grid-row: 3;
    padding: 70px 0 0 70px;
    display: flex;
    justify-content: flex-start;
    @media all and (max-width: $mobile) {
        // padding: 10px 0 0 20px;
        display: none;
    }
}

.items__list {
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 5em;
}

.items__item {
    font-family: $font1;
    visibility: hidden;
    font-weight: 600;
    font-size: .8em;
    transition: all ease 500ms;
}

.items__item::after {
    @include after-black;
}

// MAIN SCROLL RIGHT

.main__scroll {
    z-index: 10;
    visibility: hidden;
    position: relative;
    grid-column: 5;
    grid-row: 3 / span 1;
    border-right: 1px solid $lightgray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-right: 70px;
    @media all and (max-width: $mobile) {
        display: none;
    }
}

.main__scroll::after {
    @include after-black;
}

.scroll__dot {
    width: 8px;
    height: 8px;
    border-radius: 8px;
    background: $white;
    margin-bottom: 2.5em;
    transition: all ease 500ms;
}

.scroll__dot.active {
    transition: all ease 500ms;
    height: 60px;
}

// CIRCLE BACKGROUND

.circle {
    position: absolute;
    z-index: 0;
    width: 99vh;
    height: 99vh;
    grid-row: 1;
    grid-column: 2;
    margin-left: 5em;
    border-radius: 100%;
    border: 1px solid rgba($main2, .05);
    @media all and (max-width: $mobile) {
        width: 75vw;
        height: 75vw;
        grid-row: 2;
        grid-column: 1;
        margin-left: 20px;
    }
}

.circle__little {
    z-index: 0;
    position: absolute;
    top: 48.5vh;
    left: 48.5vh;
    width: 16px;
    height: 16px;
    border-radius: 100%;
    border: 3px solid rgba($main2, .1);
    @media all and (max-width: $mobile) {
        top: 35vw;
        left: 36vw;
    }
}

.circle__little:nth-child(1) {
    animation: circleAround $circleSpeed infinite linear;
    @media all and (max-width: $mobile) {
        animation: circleAroundMobile $circleSpeed infinite linear;
    }
}

.circle__little:nth-child(2) {
    animation: circleAround $circleSpeed * 1.5 infinite linear;
    @media all and (max-width: $mobile) {
        animation: circleAroundMobile $circleSpeed * 1.5 infinite linear;
    }
}

.circle__little:nth-child(3) {
    animation: circleAround $circleSpeed * 2 infinite linear;
    @media all and (max-width: $mobile) {
        animation: circleAroundMobile $circleSpeed * 2 infinite linear;
    }
}

@keyframes circleAround {
	from {
		transform: rotate(0deg)
		           translate(-49.5vh)
                   rotate(0deg)
	}
	to {
		transform: rotate(360deg)
		           translate(-49.5vh) 
                   rotate(-360deg)
	}
}

@keyframes circleAroundMobile {
	from {
		transform: rotate(0deg)
		           translate(-38vw)
                   rotate(0deg)
	}
	to {
		transform: rotate(360deg)
		           translate(-38vw) 
                   rotate(-360deg)
	}
}

// RECTANGLE BACKGROUND

.rectangle__little {
    top: 0;
    z-index: 0;
    position: absolute;
    left: 20%;
    margin-left: -3.5px;
    width: 7px;
    height: 30px;
    background: rgba($main2, .05);
    animation: rectangle $rectangleSpeed infinite linear;
}

.rectangle__little:nth-child(2) {
    left: 40%;
    animation: rectangle $rectangleSpeed * .8 infinite linear;
}

.rectangle__little:nth-child(3) {
    left: 60%;
    animation: rectangle $rectangleSpeed * .6 infinite linear;
}

.rectangle__little:nth-child(4) {
    left: 80%;
    animation: rectangle $rectangleSpeed * .5 infinite linear;
}

@keyframes rectangle {
	from {
		top: 0;
	}
	to {
		top: 100%;
	}
}